.wrapper{
    background-color:  rgb(24, 24, 24);
}
.wrapper-info{
    // display: flex;
    position: relative;
}

.img-banner{
    width: 100%;
    height: 750px;
    object-fit: cover;
    background: no-repeat;
    pointer-events: none;
}
.backgr-op{
    width: 100%;
    height:750px;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.3;
    position: absolute;
}
.info{
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    
}
.info-tv{
   display: flex;
   flex-direction: column;
   align-items: baseline;
   max-width: 400px;
   max-height: 700px;
}
.text-info{
    padding-block: 1.25rem; // padding top-button
    padding-inline: 0.6rem; // padding trái phải
    text-align: center; 
    background: linear-gradient(90deg,rgba(255, 0, 0, 1) 0%, rgb(234, 227, 227) 100%);
    margin-bottom: 25px;
    
}
.rating{
    flex-direction: row;
}
.btn-watching{
    margin-top: 25px;
}
.info-img{
    width: 350px;
    height: 500px;
    object-fit: cover;
    pointer-events: none;
    background-color: rgb(242, 145, 0);
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .content-banner,
  .sidebar-banner {
    flex: 0 0 100%;
  }
}

.container {
    display: flex;
}
.content-banner{
    // display: flex;
    flex: 0 0 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;


}
.sidebar-banner{
    flex: 0 0 20%;
    background-color: #ccc;
}